#хост (адрес) базы данных;
5432#порт, на котором запущена база данных;
search#название базы данных;
postgres#имя пользователя для подключения к базе данных;
106#пароль пользователя для подключения к базе данных;
https://ru.wikipedia.org/wiki/Интернет#стартовая страница для программы «‎Паук»;
1#глубина рекурсии для программы «‎Паук»;
8080#порт для запуска программы-поисковика.